# MyOgNotesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/data/local/dao/: NotesDao.kt
app/src/main/java/com/example/notesapp/data/local/database/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/data/local/model/: Notes.kt
app/src/main/java/com/example/notesapp/repository/: NotesRepository.kt
app/src/main/java/com/example/notesapp/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/notesapp/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/ui/fragment/: CreateAccountFragment.kt  CreateFragment.kt  EditNotesFragment.kt  HomeFragment.kt  IntroductionFragment.kt  SignInFragment.kt
app/src/main/java/com/example/notesapp/ui/interface/: FirebaseInstanceChecker.kt
app/src/main/java/com/example/notesapp/utils/: AppConstants.kt
app/src/main/java/com/example/notesapp/viewmodels/: HomeFragmentViewModel.kt
app/src/main/res/drawable/: background_signup_shape.xml  filter_background_shape.xml  green_dot.xml  paper_notes.xml
app/src/main/res/drawable-v24/: red_dot.xml  yellow_dot.xml
app/src/main/res/layout/: activity_splash_screen.xml  dialog_delete.xml  fragment_create.xml  fragment_create_account.xml  fragment_edit_notes.xml  fragment_home.xml  fragment_introduction.xml  fragment_sign_in.xml  item_notes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
