<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llFilter"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/allNotesFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/filter_background_shape"/>

            <TextView
                android:id="@+id/highFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:padding="10dp"
                android:textColor="@color/red"
                android:layout_margin="10dp"
                android:background="@drawable/filter_background_shape"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mediumFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:padding="10dp"
                android:textColor="@color/yellow"
                android:layout_margin="10dp"
                android:background="@drawable/filter_background_shape"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/lowFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:padding="10dp"
                android:background="@drawable/filter_background_shape"
                android:textColor="@color/green"
                android:layout_margin="10dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rcvAllNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llFilter"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:src="@drawable/create_notes"
            android:id="@+id/btnAddNotes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>