<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.EditNotesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:id="@+id/etTitle"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@color/teal_700"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subtitle"
            android:id="@+id/etSubtitle"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@color/teal_700"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/etTitle"/>

        <LinearLayout
            android:id="@+id/linearLayoutPriorityColours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/etSubtitle">

            <ImageView
                android:id="@+id/greenColour"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/green_dot"/>

            <ImageView
                android:id="@+id/yellowColour"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/yellow_dot"/>

            <ImageView
                android:id="@+id/redColour"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/red_dot"/>



        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:hint="Notes..."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/etDescription"
            android:background="@color/teal_700"
            android:padding="15dp"
            android:gravity="start"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutPriorityColours"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSaveNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/save_notes"
            android:layout_margin="15dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>